postgres.datasource.url=jdbc:postgresql://prueba-interciclo.clq8b38yleij.us-east-1.rds.amazonaws.com:54032/postgres
postgres.datasource.username:postgres
postgres.datasource.password=postgres
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres.jpa.hibernate.ddl-auto=update



