spring.datasource.url=jdbc:postgresql://inteciclo.clq8b38yleij.us-east-1.rds.amazonaws.com:5432/interciclo
spring.datasource.username:postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



